*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    background: #1c2833;
    height: 80px;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 80px;
}
.logo{
    font-size: 25px;
    font-weight: bold;
    color: white;
}
nav ul{
    display: flex;

}
nav  ul li{
    list-style: none;
    margin: 0 8px;
}
nav ul li a{
    text-decoration: none;
    font-size: 18px;
    font-weight: 500px;
    padding: 7px 13px;
    border-radius: 3px;
    color: white;
    transition: 0.5s;
    text-transform: uppercase;
}
nav ul li a:hover,nav ul li a.active{
    background: #566573;
}



/* header section start here  */
header{
  background-image: url('img/children.jpg');
  height: 90vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}
/* first section of main tag code start  */
#first-section{
  background:#16213e;
  padding-bottom: 100px;
}
.service-title{
  text-align: center;
  color: white;
  font-size: 25px;
  padding: 50px 0;
  letter-spacing: 0.2rem;
}
.service-parent{
  width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 25px;
}
.single-service{
  background: white
  ;
  text-align: center;
  padding: 30px 20px;
  border-radius: 5px;
  border: 3px solid green;
  box-shadow: 5px 5px 10px gray;

}
.single-service h2{
  margin: 10px 0;
  font-weight: bold;
}
/* second section code start here  */
.second-section{
}
.smart-area{
  text-align: center;
  color: goldenrod;
  font-size: 35px;
  letter-spacing: 0.2rem;
  padding-top: 30px;
}
.smart-section-parent{
  display: flex;
  margin-left: 200px;
  margin-right: 200px;
  align-items: center;
  justify-content: space-between;
  
}
.smart-area-single{

}
.smart-area-single h2{
  padding: 10px 0;
  font-size: 30px;
  color: gray;

}
/* third section start here  */
#third-section{
background-image: url(img/pexels-bade-saba-15006046.jpg);
background-position: bottom;
background-repeat: no-repeat;
background-size: cover;
padding: 150px 0;
}
#about-parent{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 200px;
  margin-right: 200px;
  gap: 30px;
  color: white;
}
.more-about-vanilla{
  font-size: 26px;
  margin-bottom: 20px;
}
.more-about-vanilla ul{
  margin: 20px 0;
}
.more-about-vanilla a{
  text-decoration: none;
  background-color: yellow;
  font-size: 18px;
  padding: 10px 30px;
  display: inline-block;
  margin-top: 20px;
  border-radius: 5px;
  color: black;
  
}
#about-single-item-parent{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
 
}
.about-single-item{
  background-color: #eaecee;
  color: black;
  padding: 40px 20px;
  border-radius: 5px;
  text-align: center;
  border: 2px solid limegreen;
}
.about-single-item h4{
  font-size: 20px;
  padding: 10px 0;
}
/* fourth section code start  */
#fourth-section{
  background: #154360;
  padding: 100px 0;
}
.advice-parent{
  display: flex;
  margin-right: 200px;
  margin-left: 200px;
  gap: 25px;
}
.advice-img-box img{
  width: 100%;
}
.single-advice p{
 margin: 20px 0;
 line-height: 1.5;
 text-align: justify;
}
.single-advice h3{
  font-size: 25px;
  border-bottom: 2px solid red;
 padding-bottom: 20px;
}
.single-advice  h4{
  font-size: 25px;
  margin-top: 10px;
}
.single-advice a{
  text-decoration: none;
  color: black;
  background-color: white;
  padding: 15px 30px;
  font-size: 20px;
  border-radius: 30px;
  border: 1px solid red;
  transition: 1s;
  display: inline-block;
  margin-top: 10px;
}
.single-advice a:hover{
  background: rgb(225, 121, 65);
}
/* contact section start here  */
#contact-section{
  background-image: linear-gradient( rgba(177, 132, 132, 0.554),rgba(56, 56, 101, 0.456)), url('img/children.jpg');
  padding: 100px 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}


form{
  background-color: #2e357a;
  max-width: 50%;
  margin: 0 auto;
  padding: 50px 60px;
  border: 6px solid #4497d3;
  border-radius: 10px;

}
form h2{
  color: white;
  text-align: center;
  letter-spacing: 0.1em;
  font-size: 30px;
}
form p{
  color: white;
  text-align: center;
  margin: 30px 0;
  letter-spacing: 0.1em;
}
.form-input{
  display: block;
  width: 100%;
  height: 40px;
  margin: 15px 0;
  background: none;
  border: none;
  outline: none;
  color: white;
  border-bottom: 3px solid #4497d3;
  font-size: 18px;
}
.form-input::placeholder{
  color: #4497d3;
}
.submit-button{
  display: block;
  margin: 0 auto;
  padding: 5px  40px;
  font-size: 20px;
  background: none;
  color: white;
  outline-style: ridge;
  cursor: pointer;
  transition: 1s;
}
.submit-button:hover{
  background-color: rgba(0, 0, 0, 0.456);
}


/* match project code start here  */
#sixth-section{
  padding: 100px 0;
  background-color: #2e357a;
}
.match-parent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-right: 200px;
  margin-left: 200px;
  grid-gap: 45px;
}
.single-match{
  border: 4px solid #4497d3;
  padding: 20px;
}
.single-match legend{
  font-size: 40px;
  padding: 0 20px 10px 20px ;
}
.single-match h5{
  margin: 10px;
}
.single-match p{
  color: rgb(182, 162, 162);
}
.single-match:nth-child(2){
  border: 4px  solid white;
}
.first-single-match{
  line-height: 1.5;
  letter-spacing: 0.1em;
}

/* take care section start here  */
.takecare-parent{
  display: flex;
  margin-left: 200px;
  margin-right: 200px;
  justify-content: space-between;
  padding: 100px 0;
}

.takecare-single-text p{
  margin: 15px 0;
  color: gray;

}
.takecare-single-text ul li{
  line-height: 30px;
  list-style-position: inside;
}

.takecare-image img{
  width: 600px;
  
}
/* footer section start here  */
#footer-section{
  background-color: #2e357a;
  color: white;
  padding: 100px 0;
}
.footer-parent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-left: 200px;
  margin-right: 200px;
  
}
.footer-single-div h2 span{
color: #c58b05;
}
.footer-single-div ol  li{
  list-style-type: square;
  list-style-position: inside;
}
.footer-single-div h2{
  padding-bottom: 40px;
}
.last{
  text-align: center;
}





/* Responsive work start  */
@media only screen and (max-width:940px) {
  nav ul{
    position: fixed;
    top: 80px;
    left: -100%;
    background: #17202a;
    height: 100vh;
    width: 100%;
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }  
  nav ul li{
    margin: 50px 0;
  }
  nav ul li a{
    font-size: 22px;
  }
  nav ul li a:hover,nav ul li a.active{
    background: none;
    color: red;

  }
}
/* navigation code finished  */

/* first section of main tag media query code start  */
@media only screen and ( max-width:688px) {
  .service-parent{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 10px;
    width: 100%;
    
  }
  /*second section media quary start here  */
  .smart-section-parent{
    display: block;
    margin-left: 30px;
    margin-right: 30px;
    
  }
   .smart-image img{
    width: 100%;
  
  
}
/* about section code start  */
#about-parent{
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
}
#about-single-item-parent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 15px;
  margin-top: 50px;
}


/* about section code finished here  */
/* advice section start here  */

.advice-parent{
  display: block;
  margin-right: 30px;
  margin-left: 30px;
 
}
/* finished advice section code  */
/* start contact section code  */
form{
  max-width: 90%;
  padding: 50px 60px;
}

/* finished  contact form tag section  */

/* start match section code  */
.match-parent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-right: 30px;
  margin-left: 30px;
  grid-gap: 25px;

}
.first-single-match{
  text-align: center;
}
/* match section code finished  */
/* take care section start  */
.takecare-parent{
  display:block;
  margin-left: 30px;
  margin-right: 30px;
  
}
.takecare-image img{
  max-width: 100%;
}
/* footer section  */

.footer-parent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: 30px;
  margin-right: 30px;
  
}
}

/* socond section code finished  */
@media only screen and (min-width:689px) and  (max-width:1099px){
  .service-parent{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
}

/* service section  code finished  */

/* about section code start  */
#about-parent{
  display: block;
  margin-left: 30px;
  margin-right: 30px;
  color: white;
}
#about-single-item-parent{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
  margin-top: 50px;
}

/* about section code finished here  */
/* advice section start here  */

 .advice-parent{
  display: flex;
  margin-right:70px;
  margin-left:70px;
 
} 



form{
  background-color: #2e357a;
  max-width: 80%;
  
  
}

/* finished form contact section  */

.match-parent{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-right: 70px;
  margin-left: 70px;
  grid-gap: 35px;

}
.takecare-parent{
  display:flex;
  margin-left: 70px;
  margin-right: 70px;
  gap: 20px;
  
}


}


